/*~~~~~~~~~~~~~~~ Remix icon ~~~~~~~~~~~~~~~*/
<i class="ri-close-line"></i>
<i class="ri-moon-line"></i>
<i class="ri-menu-2-line"></i>

/*~~~~~~~~~~~~~~~ Font awesome ~~~~~~~~~~~~~~~*/
<i class="fa-solid fa-utensils"></i>
<i class="fa-solid fa-droplet"></i>
<i class="fa-brands fa-envira"></i>
<i class="fa-solid fa-check"></i>
<i class="fa-solid fa-quote-right"></i>
<i class="fa-solid fa-paper-plane"></i>
<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-location-dot"></i>
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-solid fa-arrow-up"></i>



